PORT=8080

# lo tengo al poner en mi cluster que me voy a conectar con mongodbcompass
MONGODB_CNN=mongodb+srv://li_node_cafe:lidiatur81@cafe.3ste5.mongodb.net/cafeDB

#de mi cluster:
USER=li_node_cafe
PASS= lidiatur81
